<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CHESS/Board.cs">
    <Files>
      <File FileName="CHESS/Board.cs" Line="162" Column="40" />
      <File FileName="CHESS/ChessGame.cs" Line="271" Column="4" />
      <File FileName="CHESS/Rules.cs" Line="361" Column="34" />
      <File FileName="CHESS/Program.cs" Line="1" Column="1" />
      <File FileName="CHESS/Piece.cs" Line="1" Column="1" />
      <File FileName="CHESS/Coord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>