<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CHESS/ChessGame.cs">
    <Files>
      <File FileName="CHESS/Program.cs" Line="1" Column="1" />
      <File FileName="CHESS/Rook.cs" Line="1" Column="1" />
      <File FileName="CHESS/Piece.cs" Line="1" Column="1" />
      <File FileName="CHESS/Queen.cs" Line="1" Column="1" />
      <File FileName="CHESS/Pawn.cs" Line="1" Column="1" />
      <File FileName="CHESS/Knight.cs" Line="1" Column="1" />
      <File FileName="CHESS/King.cs" Line="1" Column="1" />
      <File FileName="CHESS/Board.cs" Line="25" Column="6" />
      <File FileName="CHESS/EmptyPiece.cs" Line="1" Column="1" />
      <File FileName="CHESS/Bishop.cs" Line="1" Column="1" />
      <File FileName="CHESS/ChessGame.cs" Line="136" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>